<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <Button
        android:id="@+id/button_tolak"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_reject"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Tolak"
        android:textColor="#8B1A10"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/jadwaldosen_skripsi"
        app:layout_constraintTop_toBottomOf="@+id/jadwaldosen_skripsi" />

    <Button
        android:id="@+id/button_terima"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_accept"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Terima"
        android:textColor="#48742C"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_tolak"
        app:layout_constraintTop_toTopOf="@+id/button_tolak" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/request_ava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jadwaldosen_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/bimbingan_nama_2"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/request_ava"
        app:layout_constraintTop_toTopOf="@+id/request_ava" />

    <TextView
        android:id="@+id/jadwaldosen_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/bimbingan_nim_2"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/jadwaldosen_nama"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/jadwaldosen_nama"
        app:layout_constraintTop_toBottomOf="@+id/jadwaldosen_nama" />

    <TextView
        android:id="@+id/jadwaldosen_skripsi"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/lato_italic"
        android:text="@string/skripsi1"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/jadwaldosen_nama"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/jadwaldosen_nama"
        app:layout_constraintTop_toBottomOf="@+id/jadwaldosen_nim" />

    <View
        android:id="@+id/jadwaldosen_divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="52dp"
        android:background="?android:attr/listDivider"
        android:onClick="onClick_bimbingan_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jadwaldosen_skripsi" />


</androidx.constraintlayout.widget.ConstraintLayout>